{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "delta-dai-bim",
          "appId": "1:859986520938:android:16d091d967a7d629765313",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "delta-dai-bim",
          "configurations": {
            "android": "1:859986520938:android:16d091d967a7d629765313",
            "ios": "1:859986520938:ios:b6f2aaad0c188186765313",
            "macos": "1:859986520938:ios:b6f2aaad0c188186765313",
            "web": "1:859986520938:web:6a7d9475943cb84a765313",
            "windows": "1:859986520938:web:7a5f32c02e13eeb0765313"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
